# LaCantiniere

./: .gitignore  CHANGELOG  Dockerfile  README.md  pom.xml
database/: cantiniereDB.mwb
database/create/: CreateMySQL.sql  CreatePostgreSQL.sql  CreateSQLServer.sql
docker/mysql/: .env  docker-compose.yml  prometheus.yml
docker/mysql/dump/: insert.sql
docker/postgresql/: .env  docker-compose.yml  prometheus.yml
docker/postgresql/dump/: insert.sql
jmeter/: stone-lunchtime.jmx
postman/: Stone Lunchtime-Rest-Api.json  Stone Lunchtime.GQL-Api.json  readme.txt
src/main/java/stone/lunchtime/: SpringBootConfiguration.java
src/main/java/stone/lunchtime/controller/: AbstractController.java  GlobalControllerExceptionHandler.java  GlobalGqlControllerExceptionHandler.java  WelcomeRestController.java
src/main/java/stone/lunchtime/controller/jpa/gql/: AbstractGqlController.java  ConstraintGqlController.java  ForgotPasswordGqlController.java  IngredientGqlController.java  MealGqlController.java  MenuGqlController.java  OrderGqlController.java  UserGqlController.java
src/main/java/stone/lunchtime/controller/jpa/rest/: AbstractRestController.java  ConstraintRestController.java  ForgotPasswordRestController.java  IngredientRestController.java  MealRestController.java  MenuRestController.java  OrderRestController.java  UserRestController.java
src/main/java/stone/lunchtime/dao/jpa/: IConstraintDao.java  IImageDao.java  IIngredientDao.java  IJpaDao.java  ILabeledDao.java  IMealDao.java  IMenuDao.java  IOrderDao.java  IQuantityDao.java  IRoleDao.java  IUserDao.java
src/main/java/stone/lunchtime/dto/: AbstractDto.java  AvailableForWeeksAndDays.java  DtoUtils.java  WeekAndDay.java
src/main/java/stone/lunchtime/dto/in/: AbstractDtoIn.java  AbstractEatableDtoIn.java  AbstractLabeledDtoIn.java  ConstraintDtoIn.java  ImageDtoIn.java  IngredientDtoIn.java  LoginDtoIn.java  MealDtoIn.java  MenuDtoIn.java  OrderDtoIn.java  QuantityDtoIn.java  UserDtoIn.java
src/main/java/stone/lunchtime/dto/jpa/handler/: ConstraintDtoHandler.java  ImageDtoHandler.java  IngredientDtoHandler.java  MealDtoHandler.java  MenuDtoHandler.java  OrderDtoHandler.java  QuantityDtoHandler.java  UserDtoHandler.java
src/main/java/stone/lunchtime/entity/: AbstractEntity.java  EntityStatus.java  EntityUtils.java  MealCategory.java  OrderStatus.java  RoleLabel.java  Sex.java
src/main/java/stone/lunchtime/entity/jpa/: AbstractEatableEntity.java  AbstractJpaEntity.java  AbstractLabeledEntity.java  ConstraintEntity.java  ImageEntity.java  IngredientEntity.java  MealEntity.java  MenuEntity.java  OrderEntity.java  QuantityEntity.java  RoleEntity.java  UserEntity.java
src/main/java/stone/lunchtime/service/: IAuthenticationService.java  IConstraintService.java  IDefaultImages.java  IEmailService.java  IIngredientService.java  IMealService.java  IMenuService.java  IOrderService.java  IService.java  IServiceForLabeled.java  IUserService.java
src/main/java/stone/lunchtime/service/exception/: AbstractFunctionalException.java  EntityAlreadySavedException.java  EntityNotFoundException.java  InconsistentPasswordException.java  InconsistentRoleException.java  InconsistentStatusException.java  LackOfMoneyException.java  NotAvailableForThisWeekException.java  OrderCanceledException.java  OrderDelivredException.java  ParameterException.java  SendMailException.java  TimeOutException.java
src/main/java/stone/lunchtime/service/impl/: EmailService.java
src/main/java/stone/lunchtime/service/impl/jpa/: AbstractService.java  AbstractServiceForEatable.java  AbstractServiceForLabeled.java  AuthenticationService.java  ConstraintService.java  ImageService.java  IngredientService.java  MealService.java  MenuService.java  OrderService.java  UserService.java
src/main/java/stone/lunchtime/spring/: SpringOpenApiConfiguration.java  SpringSpecialBeanConfiguration.java
src/main/java/stone/lunchtime/spring/security/: AbstractSpringSecurityConfiguration.java  AccesDeniedHandler.java  RestAuthenticationEntryPoint.java  SpringSecurityConfigurationSecured.java  SpringSecurityConfigurationUnsecured.java  StoneAuthenticationFailureHandler.java
src/main/java/stone/lunchtime/spring/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java
src/main/java/stone/lunchtime/spring/security/filter/unsecured/: JwtAuthorizationFilterUnsecured.java
src/main/java/stone/lunchtime/utils/: ValidationUtils.java
src/main/keystore/: lunchtime.jks
src/main/resources/: application-actuator.properties  application-mysql.properties  application-postgresql.properties  application-sqlserver.properties  application-ssl.properties  application.properties  banner.txt  data.sql
src/main/resources/graphql/: schema.graphqls
src/main/webapp/WEB-INF/: web.xml
src/test/java/stone/lunchtime/: AbstractJpaTest.java  AbstractJpaWebTest.java
src/test/java/stone/lunchtime/controller/jpa/gql/: AbstractJpaWebGqlTest.java  ConstraintGqlControllerTest.java  ForgotPasswordGqlControllerTest.java  IngredientGqlControllerTest.java
src/test/java/stone/lunchtime/controller/jpa/rest/: ConstraintRestControllerTest.java  ForgotPasswordRestControllerTest.java  IngredientRestControllerTest.java  LoginRestControllerTest.java  LogouRestControllerTest.java  MealRestControllerTest.java  MenuRestControllerTest.java  OrderRestControllerTest.java  UserRestControllerTest.java
src/test/java/stone/lunchtime/init/: AbstractInitDataBase.java  InitRelationalDataBase.java
src/test/java/stone/lunchtime/init/utils/: IngredientGenerator.java  MealGenerator.java  MenuGenerator.java  TestFileReader.java  UserGenerator.java
src/test/java/stone/lunchtime/service/impl/jpa/: AuthenticationServiceTest.java  ConstraintServiceTest.java  EmailServiceTest.java  IngredientServiceTest.java  MealServiceTest.java  MenuServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/resources/: cors_test.html
src/test/resources/data/: meals.txt
