#
# File used by docker-compose in order to centralize configuration
# 
# Use for PostgreSQL

TZ=Europe/Paris
LANG=fr_FR.UTF-8
LANGUAGE=fr_FR:fr
LC_ALL=C.UTF-8

USE_MAVEN_PROFILE=postgresql

# Caution, if this name is changed, you need to edit the sql script
DB_USER=lunchtime
# Password for USER is mandatory for PGA
DB_USER_PASSWORD=lunchtime
# Email for USER in mandatory for PGA (will be used as login in Web UI)
DB_USER_EMAIL=lunchtime@lunchtime.com
DB_DATABASE=lunchtime

# Internal port for DB
DB_DOCKER_PORT=5432
# If used for external testing : the one you can use from your computer
DB_LOCAL_PORT=5432

# External port for PGAdmin : the one you can use from your computer
PGA_LOCAL_PORT=8102
# Internal port for PGAdmin
PGA_DOCKER_PORT=80

# External port for Spring Boot - Tomcat : the one you can use from your computer
# If you change this port, do not forget to change the value in prometheus.yml
SPRING_LOCAL_PORT=8080
SPRING_LOCAL_PORT_SSL=8443
# Internal port for Spring Boot - Tomcat
SPRING_DOCKER_PORT=8080
SPRING_DOCKER_PORT_SSL=8443