#
# For local database do not forget to :
# - activate TCP/IP protocol for SQL Server 
#  - Start 'SQL Server Configuration Manager'
#  - 'Configuration du reseau SQL Server', then protocol
# - After TCP/IP activation, right click on it and go into 'Propriete'
#  - Go on tab 'Adresse IP'
#  - At its bottom, in  'IPAll', set 'Ports TCP' to 1433, and remove any values set in 'Ports TCP Dynamiques'
#
# If it is too hard, simply use an Azure clouded database
#  - Do not forget to open the Azure firewall regarding your IP (proposed at DB creation)

# SQL Server data base 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# instanceName=SQLEXPRESS : tells we are on an SQL Express instance (default name)
# integratedsecurity=false : tells that we are NOT using Windows authentication
spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=lunchtime;integratedsecurity=false
# Sample, with an Azure clouded data base
# spring.datasource.url=jdbc:sqlserver://lsrv0.database.windows.net:1433;database=lunchtime;user=lunchtime@lsrv0;password=xyz;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_HOLD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#
# You can change this at runtime:
# java -jar -Dspring.profiles.active=sqlserver stone.lunchtime.war --spring.datasource.username=yourlogin --spring.datasource.password=yourpwd
spring.datasource.username=sa
spring.datasource.password=root
