#
# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
#

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
#
# Not very secured, but all end points are visible
#
management.endpoints.web.exposure.include=*