#
# SSL : with self-signed certificate
#
server.ssl.enabled=true
server.port=8443

server.ssl.key-store=classpath:lunchtime.jks
server.ssl.key-store-password=bonjour
server.ssl.key-alias=lunchtime
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

# Sample command line in order to generate certificate
# keytool -genkeypair -alias lunchtime -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore lunchtime.jks -validity 3650 -keypass bonjour -storepass bonjour
# The keytool is in the bin directory of Java


